
body
    font-family: 'Roboto', sans-serif 
    
.for320px
    display: none
    
nav
    min-height: 53px
    background-color: $black
    z-index: 999

.menu_wrapper
    width: 100%
    display: flex
    justify-content: center
    margin: 0 auto
    background-color: $black
    position: fixed
    z-index: 999
    height: 53px

    .container
        display: flex
        justify-content: center
        background-color: $black 
        max-height: 53px
        z-index: 999
        
        .menu
            display: flex
            justify-content: space-around
            width: 100%
            
            .menu_item
                display: block
                border-right: dotted
                border-color: white
                padding-right: 30px
                margin-top: 16px
                
                a
                    text-decoration: none
                    font-weight: 300
                    font-size: 15px
                    color: $white

            .none_border
                border-right: none

.subheader
    background: rgba(0,0, 0, 0.6)
    height: 84px
    position: absolute
    width: 100%

    .col-md-4
        margin-top: 17px

    .subheader_official  
        font-weight: 100
        font-size: 13px
        color: $white 

    .subheader_call
        font-weight: 300
        font-size: 12px
        text-align: right
        color: $white
        margin-top: 22px

    .subheader_phone
        display: block
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: $white
        text-decoration: none

    .xs_visible
        display: none

    .subheader_btn
        margin-top: 20px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        +btn_hover

        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: $white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.hamburger
    display: none

.promo
    background: url('../img/2Promo/BG.png') center center/cover no-repeat
    height: 800px

    &_header
        font-weight: 700
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: $white
        margin-top: 152px

    &_subheader
        font-weight: 500
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: $white
        margin-top: 20px

    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: $white
        margin-top: 16px

    .promo_btn
        display: block
        margin: 0 auto
        margin-top: 116px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        +btn_hover

        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: $white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)


.label
    width: 112px
    height: 24px
    background: $black
    margin: 0 auto
    
    font-weight: 400
    font-size: 11px
    text-align: center
    line-height: 25px
    text-transform: uppercase
    color: $white
    
.title
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: $black

.subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: $black
    
    
.edge
    height: 994px
    padding: 137px 0 64px 0

    .wrapper_tab
        margin-top: 16px
        display: flex
        flex-direction: column
        justify-content: space-around

        .wrapper
            display: flex
            justify-content: space-between

            .edge_item
                display: flex
                justify-content: space-between
                align-items: top
                margin-top: 30px
                
                .logo_round
                    min-width: 113px
                    min-height: 113px
                    max-width: 113px
                    max-height: 113px
                    background: $aqua
                    border-radius: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-shrink: none
                    margin-right: 25px

                span
                    font-weight: 400
                    font-size: 17px
                    line-height: 21px
                    color: $aqua


.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/4MobileApp/BG.png') center center/cover no-repeat

    .row_1
        margin-top: 30px

    .row_2
        margin-top: 19px

    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        padding-top: 92px
        position: relative

        &_1
            background: url('../img/4MobileApp/Img1.png') center center/cover no-repeat
        &_2
            background: url('../img/4MobileApp/Img2.png') center center/cover no-repeat
        &_3
            background: url('../img/4MobileApp/Img3.png') center center/cover no-repeat
        &_4
            background: url('../img/4MobileApp/Img4.png') center center/cover no-repeat
        &_5
            background: url('../img/4MobileApp/Img5.png') center center/cover no-repeat
        &_6
            background: url('../img/4MobileApp/Img6.png') center center/cover no-repeat

        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: $white

    &_subtitle_plus
        display: flex
        justify-content: center
        align-items: center
        width: 26px
        height: 26px
        background: $black
        border-radius: 100%
        padding: 6px

        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)

        cursor: pointer
        &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $aqua
        &:after
            content: ''
            display: block
            position: absolute
            left: 50%
            transform: translate(-50%)
            width: 2px
            height: 14px
            background-color: $aqua
            
        &:hover
            &:before, &:after
                background-color: $pink



.car
    min-height: 898px
    padding: 56px 0 137px 0
    background: linear-gradient(to bottom, rgba(7, 7, 22, 1) 58%, #fdfdfd 42%)

    &_img
        display: block
        margin: 0 auto
        margin-top: 54px

    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: $black

.label_white
    background-color: $white
    color: rgba(7, 7, 22, 1)
    margin-top: 27px

.title_white
    color: rgba(255, 255, 255, 1)

.subtitle_white
    color: rgba(255, 255, 255, 1)

.require
    padding: 68px 0 84px 0
    
    &_block
        margin: 33px 0

        &_nomarginbot
            margin-bottom: 0

    &_title
        font-weight: 400
        font-size: 22px
        color: $aqua

    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px

        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: $black
            margin-bottom: 10px
            &::before
                content: ''
                position: absolute
                width: 21px
                height: 20px
                background: url('../img/6СonditionsRequirements/BlueMark.svg') center center/cover no-repeat
                left: -32px
                top: 50%
                transform: translateY(-50%)

    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: $aqua

    .red_mark
        .require_title
            color: $pink

        .require_list
            li
                &::before
                    background: url('../img/6СonditionsRequirements/RedMark.svg') center center/cover no-repeat    


.map
    min-height: 720px
    padding: 49px 0 23px 0
    background: url('../img/7AroundWorld/BG.png') center center/cover no-repeat

    .city
        display: block
        margin-top: 456px
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: $aqua
        text-decoration: none


.footer
    min-height: 145px
    padding: 11px 0 30px 0
    background: #d8d8d8

    &_line
        display: block
        margin: 0 auto
        width: 301px
        height: 4px
        background-color: $aqua

    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 32px
        
        .footer_social
            width: 33%
            display: flex
            justify-content: left
            margin-left: 22px

            &_item
                width: 32px
                height: 32px
                border-radius: 100%
                background-color: $black

                margin-right: 4px
                margin-left: 4px

        .footer_links
            width: 33%

            .main_link
                display: flex
                justify-content: center
        
            a
                margin-right: 22px
                margin-left: 22px
                text-decoration: none
                color: $black
                font-weight: 300
                font-size: 15px
                text-transform: uppercase


            .secondary_link
                margin-top: 13px
                display: flex
                justify-content: center

                a
                    margin: 0 5px 0 5px
                    
                    text-decoration: none
                    font-weight: 300
                    font-size: 11px
                    text-transform: uppercase
                    color: #999999   

        .footer_apps
            width: 33%
            display: flex
            justify-content: right
            margin-right: 21px

            &_item
                width: 94px
                height: 27px
                background-color: $black
                border-radius: 4px
                margin-left: 4px
                margin-right: 4px

        
    .language
        display: flex
        justify-content: center
        margin-top: 17px

        text-decoration: none
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
        color: $aqua
    
