@media(max-width: 1200px)
    .subheader
        .sunheader_phone
            font-size: 16px

    .mobile_item 
        width: 300px
        height: 300px

@media(max-width: 1024px)
    nav
        .container
            .menu 
                .menu_link
                    font-size: 13px

    .footer
        .wrapper
            .market
                flex-direction: column
                .store
                    margin-top: 5px

@media(max-width: 992px)
    .subheader 
        .subheader_official
            font-size: 12px
            
        .sunheader_phone
            font-size: 13px


    .reasons 
        .reasons_descr
            font-size: 13px
            span
                font-size: 15px

        .col-md-2
            .circle_item 
                width: 96px
                height: 96px

    .mobile
        .mobile_item 
            width: 220px
            height: 220px
            padding-top: 50px

            .mobile_item_subtitle
                font-size: 14px

    .require_list
        font-size: 14px