
*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    height: 50px
    background: #212121

    .menu
        padding: 13px 70px
        margin: 0
        list-style-type: none

        display: flex
        justify-content: space-between
        flex-wrap: nowrap


        .menu_link
            font-weight: 300
            font-size: 15px
            color: #FFFFFF
            text-decoration: none
            cursor: pointer

        .menu_item
            border-right: 2px dotted
            color: #FFFFFF
            padding-right: 28px

        .end_item
            border-right: none

.subheader
    height: 84px
    background: rgba(0, 0, 0, .6)
    position: absolute
    width: 100%

    .subheader_link
        max-width: 100%
        display: block

        margin-top: 17px

    .subheader_official
        font-weight: 100
        font-size: 13px

        color: #FFFFFF
        opacity: 0.5
        margin-bottom: 20px

    .sunheader_call
        font-weight: 300
        font-size: 12px
        text-align: right

        color: #FFFFFF
        margin-top: 19px

    .sunheader_phone
        font-weight: 400
        font-size: 22px
        line-height: 12px
        text-align: right
        text-decoration: none

        color: #FFFFFF
        display: block

        margin-top: 8px

    .sunheader_btn
        margin-top: 19px
        
        position: absolute
        width: 172px
        height: 46px

        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px

        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase

        color: #FFFFFF

        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        
.promo
    min-height: 800px
    background: url('../img/2Promo/BG.png') center center/cover no-repeat
    padding: 150px 0 135px

    .promo_header
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        line-height: 60px

        color: #FFFFFF
        margin-top: 50px

    .promo_subheader
        font-weight: 700
        font-size: 36px
        align-items: center
        text-align: center
        text-transform: uppercase
        line-height: 36px

        color: #FFFFFF
        margin-top: 18px

    .promo_text
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center

        color: #FFFFFF
        margin-top: 23px

    .promo_btn
        display: block
        width: 259px
        height: 63px
        margin: 118px auto 0 auto

        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px

        font-weight: 400
        font-size: 18px

        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reasons
    min-height: 966px

    .advan
        display: block
        margin: 137px auto 33px auto
        
        font-weight: 400
        font-size: 11px
        text-align: center
        text-transform: uppercase
        padding-top: 5px

        color: #FFFFFF

        background: black
        width: 113px
        height: 24px

    .reasons_header
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase

        color: #222222
        margin-bottom: 16px

    .circle_item
        width: 116px
        height: 116px

        background: #1EACC7
        border-radius: 50%

        display: flex
        justify-content: center
        align-items: center
        
        .reasons_img
            width: auto
         

    .row
        margin-bottom: 30px

    .reasons_descr
        font-weight: 300
        font-size: 15px
        line-height: 21px

        color: #202020

        span
            font-weight: 400
            font-size: 17px
            line-height: 21px

            color: #1EACC7
